<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            .topnav {
                background-color: #292929;
                overflow: hidden;
                width: 100%;
            }
            .topnav a {
                float: left;
                color: white;
                font-size: 18px;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: darkgreen;
            }
            .topnav a.active {
                background-color: #444444;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="projects.html">Projects</a>
            <a href="about.html">About me</a>
        </div>
        <h1>Projects</h1>
    </body>
</html>