<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1">
        <title>Emil Pettersson</title>
        <script src="https://kit.fontawesome.com/d5ae77c6b6.js" crossorigin="anonymous"></script>
        <style>
            :root {
              --bg-color: rgb(0, 0, 0);
              --card-color: rgb(34, 34, 34);
            }
            body {
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                color: white;
                min-height: 800px;
            }
            h1 {
                font-size: 250%;
                text-align: center;
            }
            .light-mode {
                background-color: white;
                color: black;
            }
            .topnav {
                background-color: #292929;
                overflow: hidden;
                width: 100%;
            }

            .topnav a {
                float: left;
                color: white;
                font-size: 18px;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: darkgreen;
            }
            .topnav a.active {
                background-color: #444444;
            }
            .topnav button {
                float: right;
                color: white;
                background-color: #292929;
                font-size: 18px;
                text-align: center;
                padding: 12px 16px;
                text-decoration: none;
            }
            .maincontent {
                margin: 20px;
            }
            .bottom {
                background-color: #292929;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 200px;
            }
            #bottomnav {
                float: left;
            }
            #bottomnav1 {
                float: right;
            }
            .bottom li {
                margin-bottom: 10px;
                list-style-type: none;
            }
            .bottom li a {
                text-decoration: underline;
                color: lightgray;
            }
            #social-media-icons {
                position: absolute;
                bottom: 10px;
                left: 50%;
            }
            #social-media-icon {
                width: 30px;
                height: 30px;
            }
            #social-media-icon:hover {
                transform: scale(1.2, 1.2);
                filter: invert();
                transition: all 200ms;
            }
            @media(max-width: 600px) {
                #light-mode-b {
                    display: none;
                }
                body {
                    min-height: 800px;
                }
            }
            .projects {
                align-items: center;
                background-color: var(--bg-color);
                display: flex;
                
                justify-content: center;
                margin: 0px;
                overflow: hidden;
                padding: 10px;
            }
            #cards {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;  
                max-width: 916px;
                width: calc(100% - 20px);
            }

            #cards:hover > .card::after {
              opacity: 1;
            }

            .card {
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 10px;
                cursor: pointer;
                display: flex;
                height: 400px;
                flex-direction: column;
                position: relative;
                width: 300px;  
                transition: transform 200ms;
                color: whitesmoke;
            }

            .card:hover::before {
                opacity: 1;
            }

            .card:hover {
            transform: scaleY(1.05);
            transition: transform 300ms;
            }

            .card::before,
            .card::after {
            border-radius: inherit;
            content: "";
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            transition: opacity 300ms;
            width: 100%;
            }

            .card::before {
                background: radial-gradient(
                    800px circle at var(--mouse-x) var(--mouse-y), 
                    rgba(255, 255, 255, 0.06),
                    transparent 40%
                );
                z-index: 3;
            }

            .card::after {  
                background: radial-gradient(
                    600px circle at var(--mouse-x) var(--mouse-y), 
                    rgba(255, 255, 255, 0.4),
                    transparent 40%
                );
                z-index: 1;
            }

            .card > .card-content {
                background-color: var(--card-color);
                border-radius: inherit;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                inset: 1px;
                padding: 10px;
                position: absolute;
                z-index: 2;
            }

            i {  
                color: rgb(240, 240, 240);
            }

            .card-image {
                align-items: center;
                display: flex;
                height: 140px;
                justify-content: center;
                overflow: hidden;
            }

            .card-image > i {
                position: absolute;
                font-size: 7em;
                opacity: 0.25;
                top: 100px;
            }

            .card-info-wrapper {
                align-items: center;
                display: flex;
                flex-grow: 1;
                justify-content: flex-start;
                padding: 0px 20px;
            }

            .card-info {
                align-items: flex-start;
                display: flex;
                gap: 10px;
            }

            .card-info > i {  
                font-size: 1em;
                height: 20px;
                line-height: 20px;
            }

            .card-info-title > h3 {
                font-size: 1.1em;
                line-height: 20px;
            }

            .card-info-title > h4 {
                color: rgba(255, 255, 255, 0.5);
                font-size: 0.85em;
                margin-top: 8px;
            }
            h3, h4, span {
                color: rgb(240, 240, 240);
                font-family: "Rubik", sans-serif;
                font-weight: 400;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About me</a>
            <a href="contact.html">Contact me</a>
    
            <button id="light-mode-b" onclick="lightmode()">Toggle light mode</button>
        </div>
        <div class="maincontent">
            <h1>Welcome to my website</h1>
            <p style="color: red; text-align: center;">🛠 Under Construction 🛠</p>
            
            <h2>Projects</h2>
            <div class="projects">
                <div id="cards">
                    <a href="about.html"> <!--replace website soom (tm)-->
                        <div class="card">
                            <div class="card-content">
                              <div class="card-image">
                                <i class="fa-solid fa-satellite"></i>
                              </div>
                              <div class="card-info-wrapper">
                                <div class="card-info">
                                    <i class="fa-solid fa-satellite"></i>
                                  <div class="card-info-title">
                                    <h3>Creating a website</h3>  
                                    <h4>How this website was created and how i run it for $9.77/year </h4>
                                  </div>    
                                </div>  
                              </div>
                            </div>
                        </div>
                    </a>
                    <div class="card">
                      <div class="card-content">
                        <div class="card-image">
                            <i class="fa-solid fa-image"></i>
                        </div>
                        <div class="card-info-wrapper">
                          <div class="card-info">
                            <i class="fa-solid fa-image"></i>
                            <div class="card-info-title">
                              <h3>Unicorns</h3>  
                              <h4>A single corn. Er, I mean horn.</h4>
                            </div>    
                          </div>  
                        </div>
                      </div>
                    </div>
                    <div class="card" id="clickableDiv">
                      <div class="card-content">
                        <div class="card-image">
                            <i class="fa-solid fa-satellite"></i>
                        </div>
                        <div class="card-info-wrapper">
                          <div class="card-info">
                            <i class="fa-solid fa-satellite"></i>
                            <div class="card-info-title">
                              <h3>Blender Phones</h3>  
                              <h4>These absolutely deserve to exist.</h4>
                            </div>    
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <br>
        </div>
        <div class="bottom">
            <br>
            <ul id="bottomnav">
                <li><a href="https://emilpettersson.com/">Home</a></li>
                <li><a href="https://emilpettersson.com/projects">Projects</a></li>
                <li><a href="https://emilpettersson.com/about">About me</a></li>
                <li><a href="https://emilpettersson.com/contact">Contact me</a></li>
            </ul>
            <!-- <ul id="bottomnav1">
                <li><a href="https://emilpettersson.com/">Home</a></li>
                <li><a href="https://emilpettersson.com/projects">Projects</a></li>
                <li><a href="https://emilpettersson.com/about">Page source</a></li>
                <li><a href="https://emilpettersson.com/contact">Full source code</a></li>
            </ul>-->
            <br>
            <div id="social-media-icons">
                <a href="https://github.com/J-Emil-P" target="_blank"><img id="social-media-icon" src="image/icons/github.svg" alt="github"></a>
            </div>
        </div>
        <script>
            function lightmode() {
               var element = document.body;
               element.classList.toggle("light-mode");
            }
            document.getElementById("cards").onmousemove = e => {
                for(const card of document.getElementsByClassName("card")) {
                    const rect = card.getBoundingClientRect(),
                        x = e.clientX - rect.left,
                        y = e.clientY - rect.top;

                    card.style.setProperty("--mouse-x", `${x}px`);
                    card.style.setProperty("--mouse-y", `${y}px`);
                };
            }
            // Get a reference to the <div> element
            var clickableDiv = document.getElementById("clickableDiv");

            // Add a click event listener to the <div>
            clickableDiv.addEventListener("click", function() {
                // This function will be executed when the <div> is clicked
                alert("You clicked the <div>!");
            });
        </script>
    </body>
</html>